
			DISCO_OLd
			put("1", "101,9973");
    		put("2", "53,883");
    		put("3", "37,331");
    		put("4", "29,181");
    		put("5", "23,151");
    		//put("5", "5,7");
    		//put("5", "37,43");
    		put("6", "19,137");
    		put("7", "17,89");
    		put("8", "13,331");
    		put("9", "13,73");
    		put("10", "11,101");
    		
    		//u-connect_old
    		put("1", "151,151");
    		put("2", "73,73");
    		put("3", "53,53");
    		put("4", "37,37");
    		put("5", "31,31");
    		put("6", "29,29");
    		put("7", "23,23");
    		put("8", "19,19");
    		put("9", "17,17");
    		put("10", "13,13");		
    		
    		//hello
    		put("1", "101,5000");
    		put("2", "53,433");
    		put("3", "37,164");
    		put("4", "29,88");
    		put("5", "23,73");
    		put("6", "19,64");
    		put("7", "17,42");
    		put("8", "13,150");
    		put("9", "13,35");
    		put("10", "11,50");
    		
    		
    		//hello_s_old
    		
			put("1", "101,2500");
    		put("2", "53,217");
    		put("3", "37,82");
    		put("4", "29,44");
    		put("5", "23,40");
    		put("6", "19,36");
    		put("7", "17,21");
    		put("8", "13,75");
    		put("9", "13,18");
    		put("10", "11,30");