#指定节点的id号，key时节点的唯一标识，value时人为指定的节点号
MXWP48UJ=7
MXWP4D0N=1
MXWP44ZQ=0
MXWP4DHW=2
XBTNSUC4=12
MXWP447R=2
MXWP47XU=12
XBTOKK44=8
XBTOM4TS=7
XBTFJYRY=11
XBTOMZ5W=4
XBTOKDR6=10
MXUSWPS3=1
MXWP4DWZ=9
XBTNSSUG=6
MXWP46L5=3
XBTLVVLT=1
MXWP4CYN=2